version: "3.7"

services:
  app:
    container_name: sharemate
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      # - "3000:3000"
      - "127.0.0.1:3000:3000"
      # - "0.0.0.0:3000:3000"
    volumes:
      - .:/app
